<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JNG</Machine>
    <WindowsUser>NgJeon</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bef70164-d745-40dd-b93d-74a7d39641f5</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\NgJeon\Documents\Visual Studio 2013\Projects\VisionTest\UnitTestProject\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\NgJeon\Documents\Visual Studio 2013\Projects\VisionTest\UnitTestProject\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\NgJeon\Documents\Visual Studio 2013\Projects\VisionTest\UnitTestProject\bin\Debug\UnitTestProject.exe">
      <PackagePath>UnitTestProject.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NgJeon\Documents\Visual Studio 2013\Projects\VisionTest\SocketService\bin\Debug\SocketService.dll">
      <PackagePath>SocketService.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NgJeon\Documents\Visual Studio 2013\Projects\VisionTest\UnitTestProject\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NgJeon\Documents\Visual Studio 2013\Projects\VisionTest\UnitTestProject\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NgJeon\Documents\Visual Studio 2013\Projects\VisionTest\UnitTestProject\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NgJeon\Documents\Visual Studio 2013\Projects\VisionTest\UnitTestProject\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NgJeon\Documents\Visual Studio 2013\Projects\VisionTest\UnitTestProject\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NgJeon\Documents\Visual Studio 2013\Projects\VisionTest\UnitTestProject\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NgJeon\Documents\Visual Studio 2013\Projects\VisionTest\UnitTestProject\bin\Debug\UnitTestProject.xr.xml">
      <PackagePath>UnitTestProject.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NgJeon\Documents\Visual Studio 2013\Projects\VisionTest\UnitTestProject\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
